<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAE-Hb-nki" kind="relationship" relationship="rootViewController" id="fBn-aT-Ptj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Device Menu View Controller-->
        <scene sceneID="Z5d-4D-D88">
            <objects>
                <viewController storyboardIdentifier="DeviceMenuViewController" id="XMK-gW-yn4" customClass="DeviceMenuViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4W-nn-9Gd"/>
                        <viewControllerLayoutGuide type="bottom" id="Rn6-e5-2Do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsM-Fw-wEZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Hr-Wg-80J">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hr-Wg-80J" firstAttribute="top" secondItem="T4W-nn-9Gd" secondAttribute="bottom" constant="-64" id="Ncy-EK-edW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hr-Wg-80J" secondAttribute="trailing" id="eQs-2F-6dF"/>
                            <constraint firstItem="Rn6-e5-2Do" firstAttribute="top" secondItem="0Hr-Wg-80J" secondAttribute="bottom" id="tfZ-Hs-AbZ"/>
                            <constraint firstItem="0Hr-Wg-80J" firstAttribute="leading" secondItem="fsM-Fw-wEZ" secondAttribute="leadingMargin" id="uxa-kd-M5I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deviceList" destination="0Hr-Wg-80J" id="cWo-He-dch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9R-gz-2UG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="22"/>
        </scene>
        <!--All Projects-->
        <scene sceneID="AZF-RI-iVj">
            <objects>
                <viewController storyboardIdentifier="ProjectMenuViewController" id="dAE-Hb-nki" customClass="ProjectMenuViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbT-DZ-6uZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Edl-98-1TS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wea-Vn-lvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-rQ-Nhw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="View Devices" id="hRx-4R-APS">
                                        <connections>
                                            <segue destination="XMK-gW-yn4" kind="show" id="F7o-xS-oip"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="g3T-tz-X2L"/>
                                    <barButtonItem title="Add Custom Project" id="2Mg-Y8-nbh">
                                        <connections>
                                            <segue destination="155-y5-rcK" kind="show" id="JpG-ep-J9u"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-LV-4q9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mfz-rQ-Nhw" secondAttribute="trailing" id="05C-qQ-kLy"/>
                            <constraint firstItem="OFM-LV-4q9" firstAttribute="trailing" secondItem="Mfz-rQ-Nhw" secondAttribute="trailing" id="2SI-ap-gnZ"/>
                            <constraint firstItem="OFM-LV-4q9" firstAttribute="top" secondItem="GbT-DZ-6uZ" secondAttribute="bottom" id="Om0-nZ-tKK"/>
                            <constraint firstItem="Mfz-rQ-Nhw" firstAttribute="leading" secondItem="wea-Vn-lvg" secondAttribute="leading" id="aLB-OB-WVH"/>
                            <constraint firstItem="Edl-98-1TS" firstAttribute="top" secondItem="Mfz-rQ-Nhw" secondAttribute="bottom" id="jKz-hL-mDO"/>
                            <constraint firstItem="OFM-LV-4q9" firstAttribute="bottom" secondItem="Mfz-rQ-Nhw" secondAttribute="top" id="k26-9n-cLa"/>
                            <constraint firstItem="OFM-LV-4q9" firstAttribute="leading" secondItem="Mfz-rQ-Nhw" secondAttribute="leading" id="lEs-wx-0By"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Projects" id="znR-zM-IST">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Z7B-CE-hhY">
                            <connections>
                                <action selector="editPressed:" destination="dAE-Hb-nki" id="FoP-5G-JqH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="QPr-c3-p9z">
                            <connections>
                                <action selector="searchPressed:" destination="dAE-Hb-nki" id="hvd-cy-plO"/>
                                <segue destination="Lkl-yd-9Sk" kind="show" id="Z6E-xH-fcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Z7B-CE-hhY" id="8Ns-0A-aBV"/>
                        <outlet property="projectsList" destination="OFM-LV-4q9" id="7x4-ce-sL2"/>
                        <outlet property="searchButton" destination="QPr-c3-p9z" id="fpH-nm-VUD"/>
                        <outlet property="settingsButton" destination="hRx-4R-APS" id="0ow-xv-XIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNE-e8-DCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-630"/>
        </scene>
        <!--Stepper Remote View Controller-->
        <scene sceneID="0jX-PW-s2M">
            <objects>
                <viewController storyboardIdentifier="StepperRemoteViewController" id="3N4-Vl-ncf" customClass="StepperRemoteViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsa-De-RNX"/>
                        <viewControllerLayoutGuide type="bottom" id="Nq2-v1-8wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lka-EX-Tba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stepper Remote" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-gn-YKY">
                                <rect key="frame" x="16" y="40" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-BI-gEd">
                                <rect key="frame" x="180.5" y="289" width="14.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-F7-2cF">
                                <rect key="frame" x="180.5" y="459" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="3N4-Vl-ncf" eventType="touchUpInside" id="xQh-4a-IIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-2R-M0p">
                                <rect key="frame" x="128" y="356" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0At-a0-Gh1"/>
                                    <constraint firstAttribute="height" constant="30" id="ldk-DQ-LIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusPressed:" destination="3N4-Vl-ncf" eventType="touchUpInside" id="nRM-1z-XCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zec-yi-oBN">
                                <rect key="frame" x="204" y="356" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6vL-du-aBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusPressed:" destination="3N4-Vl-ncf" eventType="touchUpInside" id="D4z-z4-4Xn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGa-2R-M0p" firstAttribute="top" secondItem="3x1-BI-gEd" secondAttribute="bottom" constant="38" id="4EN-Wf-jbu"/>
                            <constraint firstItem="xGa-2R-M0p" firstAttribute="top" secondItem="zec-yi-oBN" secondAttribute="top" id="Dch-84-dq8"/>
                            <constraint firstItem="xGa-2R-M0p" firstAttribute="baseline" secondItem="zec-yi-oBN" secondAttribute="baseline" id="H5w-t4-8EW"/>
                            <constraint firstItem="AUN-gn-YKY" firstAttribute="trailing" secondItem="lka-EX-Tba" secondAttribute="trailingMargin" id="Iy6-GO-YOL"/>
                            <constraint firstItem="AUN-gn-YKY" firstAttribute="top" secondItem="bsa-De-RNX" secondAttribute="bottom" constant="20" id="NiO-Q4-ALg"/>
                            <constraint firstItem="3x1-BI-gEd" firstAttribute="leading" secondItem="PhZ-F7-2cF" secondAttribute="leading" id="TMb-h0-jbo"/>
                            <constraint firstItem="Nq2-v1-8wE" firstAttribute="top" secondItem="PhZ-F7-2cF" secondAttribute="bottom" constant="172" id="TcB-QN-I9K"/>
                            <constraint firstItem="PhZ-F7-2cF" firstAttribute="top" secondItem="xGa-2R-M0p" secondAttribute="bottom" constant="73" id="f4D-3B-xro"/>
                            <constraint firstItem="zec-yi-oBN" firstAttribute="leading" secondItem="xGa-2R-M0p" secondAttribute="trailing" constant="30" id="gbH-8h-Oue"/>
                            <constraint firstItem="AUN-gn-YKY" firstAttribute="leading" secondItem="lka-EX-Tba" secondAttribute="leadingMargin" id="kDx-uC-gDH"/>
                            <constraint firstItem="xGa-2R-M0p" firstAttribute="leading" secondItem="lka-EX-Tba" secondAttribute="leading" constant="128" id="mGW-Zd-cik"/>
                            <constraint firstItem="AUN-gn-YKY" firstAttribute="centerX" secondItem="3x1-BI-gEd" secondAttribute="centerX" id="oEw-jC-jp7"/>
                            <constraint firstItem="xGa-2R-M0p" firstAttribute="firstBaseline" secondItem="zec-yi-oBN" secondAttribute="firstBaseline" id="w2b-kc-S4c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="xGa-2R-M0p" id="XVz-86-zVx"/>
                        <outlet property="plusButton" destination="zec-yi-oBN" id="L5N-Xa-7eM"/>
                        <outlet property="remoteButton" destination="PhZ-F7-2cF" id="skC-uf-X2q"/>
                        <outlet property="remoteData" destination="3x1-BI-gEd" id="68E-lZ-3oR"/>
                        <outlet property="remoteTitle" destination="AUN-gn-YKY" id="Fhv-tb-04q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXv-a3-rDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460" y="407"/>
        </scene>
        <!--Button Remote View Controller-->
        <scene sceneID="bed-fV-3w6">
            <objects>
                <viewController storyboardIdentifier="ButtonRemoteViewController" id="wXw-Zf-Rwa" customClass="ButtonRemoteViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBT-Nz-YCF"/>
                        <viewControllerLayoutGuide type="bottom" id="VeD-mQ-pGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz6-FQ-oyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-Qz-rdl">
                                <rect key="frame" x="130" y="297.5" width="116" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Boop"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="wXw-Zf-Rwa" eventType="touchUpInside" id="wbI-do-cRB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wY5-Qz-rdl" firstAttribute="centerX" secondItem="dz6-FQ-oyh" secondAttribute="centerX" id="dWA-yd-hGL"/>
                            <constraint firstItem="wY5-Qz-rdl" firstAttribute="centerY" secondItem="dz6-FQ-oyh" secondAttribute="centerY" id="ghj-Ax-ASi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="remoteButton" destination="wY5-Qz-rdl" id="1aH-QK-Vn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81K-wZ-R2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="1001"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Add Hub-->
        <scene sceneID="CFF-gN-whM">
            <objects>
                <viewController storyboardIdentifier="DeviceAddViewController" id="f0m-9f-Vdm" customClass="DeviceAddViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR6-Q0-J9w"/>
                        <viewControllerLayoutGuide type="bottom" id="vRZ-Zt-1kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RS-5P-Dbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-dc-YXf">
                                <rect key="frame" x="16" y="89" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-eF-pMF">
                                <rect key="frame" x="16" y="191" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-aF-EXk">
                                <rect key="frame" x="110" y="136" width="249" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="userToIP:" destination="f0m-9f-Vdm" eventType="primaryActionTriggered" id="Tlw-ZL-A2q"/>
                                    <action selector="usernameDisappear:" destination="f0m-9f-Vdm" eventType="editingDidEnd" id="eGy-nZ-tek"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-mv-LUE">
                                <rect key="frame" x="105" y="187" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordDisappear:" destination="f0m-9f-Vdm" eventType="editingDidEnd" id="FAZ-Kc-gz3"/>
                                    <action selector="passwordToNickname:" destination="f0m-9f-Vdm" eventType="primaryActionTriggered" id="LAz-fv-1M1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-d9-MJL">
                                <rect key="frame" x="164" y="238" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <connections>
                                    <action selector="loginFromGoKeyboard:" destination="f0m-9f-Vdm" eventType="primaryActionTriggered" id="pTT-go-Xoe"/>
                                    <action selector="nicknameDisappear:" destination="f0m-9f-Vdm" eventType="editingDidEnd" id="wqp-HM-YXG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-My-6gV">
                                <rect key="frame" x="113" y="85" width="246" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="ipDisappear:" destination="f0m-9f-Vdm" eventType="editingDidEnd" id="VKx-YR-2lC"/>
                                    <action selector="ipToPassword:" destination="f0m-9f-Vdm" eventType="primaryActionTriggered" id="Rtb-5w-GtZ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-Ph-haQ">
                                <rect key="frame" x="329" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cCx-06-2RV"/>
                                    <constraint firstAttribute="height" constant="30" id="eXc-5x-FCL"/>
                                </constraints>
                                <connections>
                                    <action selector="infoPressed:" destination="f0m-9f-Vdm" eventType="touchUpInside" id="C6a-b8-HMo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-xN-i63">
                                <rect key="frame" x="16" y="242" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-fk-kuN">
                                <rect key="frame" x="173" y="308" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="loginButton:" destination="f0m-9f-Vdm" eventType="touchUpInside" id="DF3-QM-XMr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-6C-bol">
                                <rect key="frame" x="16" y="140" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTl-d9-MJL" firstAttribute="trailing" secondItem="s0v-My-6gV" secondAttribute="trailing" id="0pO-MJ-xlj"/>
                            <constraint firstItem="Ymq-Ph-haQ" firstAttribute="trailing" secondItem="9RS-5P-Dbj" secondAttribute="trailingMargin" id="2Ie-9w-pxe"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="leading" secondItem="haF-dc-YXf" secondAttribute="trailing" constant="15" id="3fz-5F-TLB"/>
                            <constraint firstItem="GsT-6C-bol" firstAttribute="leading" secondItem="haF-dc-YXf" secondAttribute="leading" id="5Ql-Kj-PHd"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="centerY" secondItem="GsT-6C-bol" secondAttribute="centerY" id="5ZY-h4-By9"/>
                            <constraint firstItem="X6p-xN-i63" firstAttribute="top" secondItem="GNq-eF-pMF" secondAttribute="bottom" constant="30" id="7xF-rS-xVp"/>
                            <constraint firstItem="XTl-d9-MJL" firstAttribute="leading" secondItem="X6p-xN-i63" secondAttribute="trailing" constant="15" id="AZO-yD-18A"/>
                            <constraint firstItem="haF-dc-YXf" firstAttribute="top" secondItem="eR6-Q0-J9w" secondAttribute="bottom" constant="25" id="IPi-9k-pmu"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="leading" secondItem="GsT-6C-bol" secondAttribute="trailing" constant="15" id="J0W-cu-2ca"/>
                            <constraint firstItem="FY5-fk-kuN" firstAttribute="top" secondItem="XTl-d9-MJL" secondAttribute="bottom" constant="40" id="LIO-jo-TLR"/>
                            <constraint firstItem="haF-dc-YXf" firstAttribute="leading" secondItem="9RS-5P-Dbj" secondAttribute="leadingMargin" id="MZa-k1-D8Z"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="leading" secondItem="GsT-6C-bol" secondAttribute="trailing" constant="15" id="Ofz-4H-5gB"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="leading" secondItem="GNq-eF-pMF" secondAttribute="trailing" constant="15" id="Qo7-Rf-hrD"/>
                            <constraint firstItem="GNq-eF-pMF" firstAttribute="top" secondItem="GsT-6C-bol" secondAttribute="bottom" constant="30" id="Xcz-UK-4Sp"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="trailing" secondItem="s0v-My-6gV" secondAttribute="trailing" id="bGB-FS-OnT"/>
                            <constraint firstItem="X6p-xN-i63" firstAttribute="leading" secondItem="haF-dc-YXf" secondAttribute="leading" id="cD5-pX-Bl4"/>
                            <constraint firstItem="GNq-eF-pMF" firstAttribute="leading" secondItem="haF-dc-YXf" secondAttribute="leading" id="ced-Pa-y3f"/>
                            <constraint firstItem="vRZ-Zt-1kF" firstAttribute="top" secondItem="Ymq-Ph-haQ" secondAttribute="bottom" constant="15" id="eic-3V-TCZ"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="trailing" secondItem="9RS-5P-Dbj" secondAttribute="trailingMargin" id="hBF-lR-zAk"/>
                            <constraint firstItem="XTl-d9-MJL" firstAttribute="centerY" secondItem="X6p-xN-i63" secondAttribute="centerY" id="hlj-hD-54q"/>
                            <constraint firstItem="XTl-d9-MJL" firstAttribute="leading" secondItem="X6p-xN-i63" secondAttribute="trailing" constant="15" id="qbP-g3-kEc"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="leading" secondItem="GNq-eF-pMF" secondAttribute="trailing" constant="15" id="thu-Dc-DaU"/>
                            <constraint firstItem="FY5-fk-kuN" firstAttribute="centerX" secondItem="9RS-5P-Dbj" secondAttribute="centerX" id="umE-m2-hRJ"/>
                            <constraint firstItem="GsT-6C-bol" firstAttribute="top" secondItem="haF-dc-YXf" secondAttribute="bottom" constant="30" id="wfM-lu-69Q"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="trailing" secondItem="s0v-My-6gV" secondAttribute="trailing" id="xht-wQ-ApO"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="centerY" secondItem="GNq-eF-pMF" secondAttribute="centerY" id="xyy-is-2xh"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="centerY" secondItem="haF-dc-YXf" secondAttribute="centerY" id="zUA-iS-bq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Hub" id="KYW-id-rd2"/>
                    <connections>
                        <outlet property="ipField" destination="s0v-My-6gV" id="I2v-GJ-O90"/>
                        <outlet property="nicknameField" destination="XTl-d9-MJL" id="0hf-Uo-GaA"/>
                        <outlet property="passwordField" destination="Ml1-mv-LUE" id="u5a-IC-ix4"/>
                        <outlet property="usernameField" destination="hjq-aF-EXk" id="Xsy-KF-thU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQg-TA-VWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="806"/>
        </scene>
        <!--Search Public Projects-->
        <scene sceneID="Hmy-97-YQq">
            <objects>
                <tableViewController storyboardIdentifier="FirebaseNavigationViewController" id="Lkl-yd-9Sk" customClass="FirebaseNavigationViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5k-j5-wat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Public Projects" id="mXT-pb-rcS"/>
                    <connections>
                        <outlet property="tableViewList" destination="P5k-j5-wat" id="MIw-QJ-awp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCL-cg-Hgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-1312"/>
        </scene>
        <!--Firebase Data View Controller-->
        <scene sceneID="l4p-yQ-T4c">
            <objects>
                <viewController storyboardIdentifier="FirebaseDataViewController" id="Py9-1q-rSg" customClass="FirebaseDataViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lQ2-iy-H5u"/>
                        <viewControllerLayoutGuide type="bottom" id="6JF-Bb-r8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTl-w0-fKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-7m-3Kg">
                                <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taK-Vz-vtP" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-5u-Ecq">
                                                <rect key="frame" x="10" y="10" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" editable="NO" text="Text and stuff goes here." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc6-f1-HHs">
                                                <rect key="frame" x="8" y="50" width="359" height="33"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSj-uB-uWP">
                                                <rect key="frame" x="10" y="93" width="121" height="30"/>
                                                <state key="normal" title="Download Project"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q51-PE-0Pd">
                                                <rect key="frame" x="258" y="93" width="107" height="30"/>
                                                <state key="normal" title="View on GitHub"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Xc6-f1-HHs" firstAttribute="leading" secondItem="taK-Vz-vtP" secondAttribute="leadingMargin" id="H3c-nh-wXa"/>
                                            <constraint firstItem="3Qm-5u-Ecq" firstAttribute="leading" secondItem="taK-Vz-vtP" secondAttribute="leading" constant="10" id="Mj3-6h-Y8L"/>
                                            <constraint firstItem="KSj-uB-uWP" firstAttribute="leading" secondItem="taK-Vz-vtP" secondAttribute="leading" constant="10" id="OfV-Rq-7iI"/>
                                            <constraint firstItem="KSj-uB-uWP" firstAttribute="top" secondItem="Xc6-f1-HHs" secondAttribute="bottom" constant="10" id="ZKJ-ag-BdO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Xc6-f1-HHs" secondAttribute="trailing" id="beF-DB-cFH"/>
                                            <constraint firstItem="3Qm-5u-Ecq" firstAttribute="top" secondItem="taK-Vz-vtP" secondAttribute="top" constant="10" id="cKR-d2-y3V"/>
                                            <constraint firstAttribute="trailing" secondItem="q51-PE-0Pd" secondAttribute="trailing" constant="10" id="dU9-Qw-BLP"/>
                                            <constraint firstItem="Xc6-f1-HHs" firstAttribute="top" secondItem="3Qm-5u-Ecq" secondAttribute="bottom" constant="10" id="dfp-WU-mtM"/>
                                            <constraint firstItem="q51-PE-0Pd" firstAttribute="top" secondItem="Xc6-f1-HHs" secondAttribute="bottom" constant="10" id="zDC-gA-fRu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="taK-Vz-vtP" secondAttribute="trailing" id="7ul-y1-JlW"/>
                                    <constraint firstAttribute="bottom" secondItem="taK-Vz-vtP" secondAttribute="bottom" id="E2d-EC-4OL"/>
                                    <constraint firstItem="taK-Vz-vtP" firstAttribute="centerX" secondItem="PSy-7m-3Kg" secondAttribute="centerX" id="WtA-Bp-wdM"/>
                                    <constraint firstItem="taK-Vz-vtP" firstAttribute="centerY" secondItem="PSy-7m-3Kg" secondAttribute="centerY" id="WuJ-FU-3go"/>
                                    <constraint firstItem="taK-Vz-vtP" firstAttribute="top" secondItem="PSy-7m-3Kg" secondAttribute="top" id="ckY-ZW-FG8"/>
                                    <constraint firstItem="taK-Vz-vtP" firstAttribute="leading" secondItem="PSy-7m-3Kg" secondAttribute="leading" id="zwk-yD-QQh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PSy-7m-3Kg" firstAttribute="top" secondItem="lQ2-iy-H5u" secondAttribute="bottom" constant="-40" id="MH0-aJ-O2j"/>
                            <constraint firstAttribute="trailing" secondItem="PSy-7m-3Kg" secondAttribute="trailing" id="Pp0-tl-ey8"/>
                            <constraint firstItem="taK-Vz-vtP" firstAttribute="width" secondItem="sTl-w0-fKh" secondAttribute="width" id="gA7-qg-f1X"/>
                            <constraint firstItem="PSy-7m-3Kg" firstAttribute="leading" secondItem="sTl-w0-fKh" secondAttribute="leading" id="mFq-je-RXr"/>
                            <constraint firstItem="6JF-Bb-r8R" firstAttribute="top" secondItem="PSy-7m-3Kg" secondAttribute="bottom" id="xZ9-hh-aVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="taK-Vz-vtP" id="qd7-Um-8kA"/>
                        <outlet property="descriptionText" destination="Xc6-f1-HHs" id="2Zx-Na-Ttc"/>
                        <outlet property="downloadButton" destination="KSj-uB-uWP" id="6IR-Nq-3BS"/>
                        <outlet property="githubButton" destination="q51-PE-0Pd" id="Ml4-Va-GLw"/>
                        <outlet property="scrollView" destination="PSy-7m-3Kg" id="Dt6-TO-ZUu"/>
                        <outlet property="titleLabel" destination="3Qm-5u-Ecq" id="Cwm-0E-7lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rs-5Z-hsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.8000000000002" y="-1313.793103448276"/>
        </scene>
        <!--Add Custom Project-->
        <scene sceneID="SxF-4Q-fwN">
            <objects>
                <viewController id="155-y5-rcK" customClass="ProjectAddViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sen-nD-mSa"/>
                        <viewControllerLayoutGuide type="bottom" id="10R-Jm-Hlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oF-pH-4Ka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-do-k4c">
                                <rect key="frame" x="16" y="89" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub Link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK2-wy-7Pr">
                                <rect key="frame" x="16" y="130" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oii-6b-o3D">
                                <rect key="frame" x="329" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HIC-aJ-2KA"/>
                                    <constraint firstAttribute="height" constant="30" id="hRV-zE-IDV"/>
                                </constraints>
                                <connections>
                                    <action selector="infoPressed:" destination="155-y5-rcK" eventType="touchUpInside" id="z1X-6e-Wxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGe-dq-Q0f">
                                <rect key="frame" x="173" y="319" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="loginButton:" destination="155-y5-rcK" eventType="touchUpInside" id="6Kt-dc-vT6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyL-KM-dHO">
                                <rect key="frame" x="166" y="84" width="193" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ugz-MO-05P">
                                <rect key="frame" x="121" y="125" width="238" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-3F-vEK">
                                <rect key="frame" x="310" y="166" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSH-Eu-2Rc">
                                <rect key="frame" x="268" y="171" width="22" height="22"/>
                                <connections>
                                    <action selector="publicInfoButtonPressed:" destination="155-y5-rcK" eventType="touchUpInside" id="NLd-oQ-iMb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Project Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6R-Tj-Pbz">
                                <rect key="frame" x="16" y="171" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEF-Y1-Ukt">
                                <rect key="frame" x="16" y="212" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dc-Ph-lcg">
                                <rect key="frame" x="138" y="207" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vyL-KM-dHO" firstAttribute="leading" secondItem="dZa-do-k4c" secondAttribute="trailing" constant="15" id="3Qb-FI-xtS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugz-MO-05P" secondAttribute="trailing" id="408-hs-u6v"/>
                            <constraint firstItem="R6R-Tj-Pbz" firstAttribute="leading" secondItem="7oF-pH-4Ka" secondAttribute="leadingMargin" id="54l-gD-tux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4dc-Ph-lcg" secondAttribute="trailing" id="7d6-cA-eAj"/>
                            <constraint firstItem="iK2-wy-7Pr" firstAttribute="leading" secondItem="7oF-pH-4Ka" secondAttribute="leadingMargin" id="7da-y1-TSw"/>
                            <constraint firstItem="zGe-dq-Q0f" firstAttribute="centerX" secondItem="7oF-pH-4Ka" secondAttribute="centerX" id="A7S-nO-Age"/>
                            <constraint firstItem="vyL-KM-dHO" firstAttribute="trailing" secondItem="7oF-pH-4Ka" secondAttribute="trailingMargin" id="App-mz-ZA7"/>
                            <constraint firstItem="iK2-wy-7Pr" firstAttribute="top" secondItem="dZa-do-k4c" secondAttribute="bottom" constant="20" id="AsA-9j-6Ci"/>
                            <constraint firstItem="vyL-KM-dHO" firstAttribute="centerY" secondItem="dZa-do-k4c" secondAttribute="centerY" id="BFw-W9-MPl"/>
                            <constraint firstItem="ugz-MO-05P" firstAttribute="centerY" secondItem="iK2-wy-7Pr" secondAttribute="centerY" id="Gkh-DG-gqX"/>
                            <constraint firstItem="4dc-Ph-lcg" firstAttribute="leading" secondItem="yEF-Y1-Ukt" secondAttribute="trailing" constant="15" id="O8t-Cy-xjf"/>
                            <constraint firstItem="UXZ-3F-vEK" firstAttribute="leading" secondItem="dSH-Eu-2Rc" secondAttribute="trailing" constant="20" id="OAD-Cz-UJc"/>
                            <constraint firstItem="R6R-Tj-Pbz" firstAttribute="top" secondItem="iK2-wy-7Pr" secondAttribute="bottom" constant="20" id="OqJ-JW-Xfc"/>
                            <constraint firstItem="yEF-Y1-Ukt" firstAttribute="top" secondItem="R6R-Tj-Pbz" secondAttribute="bottom" constant="20" id="URI-EK-XEr"/>
                            <constraint firstItem="zGe-dq-Q0f" firstAttribute="centerY" secondItem="7oF-pH-4Ka" secondAttribute="centerY" id="ZUh-R0-5cZ"/>
                            <constraint firstItem="dSH-Eu-2Rc" firstAttribute="centerY" secondItem="R6R-Tj-Pbz" secondAttribute="centerY" id="ZY5-jj-4r4"/>
                            <constraint firstItem="10R-Jm-Hlb" firstAttribute="top" secondItem="Oii-6b-o3D" secondAttribute="bottom" constant="15" id="f6O-lk-1Pt"/>
                            <constraint firstItem="UXZ-3F-vEK" firstAttribute="trailing" secondItem="7oF-pH-4Ka" secondAttribute="trailingMargin" id="f9C-vo-9K6"/>
                            <constraint firstItem="dZa-do-k4c" firstAttribute="top" secondItem="Sen-nD-mSa" secondAttribute="bottom" constant="25" id="kJ6-AW-b5y"/>
                            <constraint firstItem="UXZ-3F-vEK" firstAttribute="centerY" secondItem="R6R-Tj-Pbz" secondAttribute="centerY" id="kLe-ER-fGD"/>
                            <constraint firstItem="4dc-Ph-lcg" firstAttribute="centerY" secondItem="yEF-Y1-Ukt" secondAttribute="centerY" id="m7D-VF-gag"/>
                            <constraint firstItem="Oii-6b-o3D" firstAttribute="trailing" secondItem="7oF-pH-4Ka" secondAttribute="trailingMargin" id="mQd-4H-M4t"/>
                            <constraint firstItem="ugz-MO-05P" firstAttribute="leading" secondItem="iK2-wy-7Pr" secondAttribute="trailing" constant="15" id="tSn-cP-tZU"/>
                            <constraint firstItem="dZa-do-k4c" firstAttribute="leading" secondItem="7oF-pH-4Ka" secondAttribute="leadingMargin" id="x2g-8H-dC1"/>
                            <constraint firstItem="yEF-Y1-Ukt" firstAttribute="leading" secondItem="7oF-pH-4Ka" secondAttribute="leadingMargin" id="yRc-TC-cjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Custom Project" id="nke-wS-EmK"/>
                    <connections>
                        <outlet property="githubField" destination="ugz-MO-05P" id="Wr4-ms-NMY"/>
                        <outlet property="projectNicknameField" destination="vyL-KM-dHO" id="vVn-mS-e0Y"/>
                        <outlet property="publicSwitch" destination="UXZ-3F-vEK" id="4xu-Iy-1b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXN-Y6-LNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781.5999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
