<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C48b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dAE-Hb-nki" kind="relationship" relationship="rootViewController" id="fBn-aT-Ptj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AZF-RI-iVj">
            <objects>
                <viewController id="dAE-Hb-nki" customClass="MenuViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GbT-DZ-6uZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Edl-98-1TS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wea-Vn-lvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-rQ-Nhw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="hRx-4R-APS">
                                        <connections>
                                            <segue destination="f0m-9f-Vdm" kind="show" id="rma-RO-BaD"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OFM-LV-4q9">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mfz-rQ-Nhw" secondAttribute="trailing" id="05C-qQ-kLy"/>
                            <constraint firstItem="OFM-LV-4q9" firstAttribute="top" secondItem="GbT-DZ-6uZ" secondAttribute="bottom" id="CON-2o-5VF"/>
                            <constraint firstItem="OFM-LV-4q9" firstAttribute="leading" secondItem="wea-Vn-lvg" secondAttribute="leadingMargin" id="GMz-Q6-cRZ"/>
                            <constraint firstItem="Mfz-rQ-Nhw" firstAttribute="top" secondItem="OFM-LV-4q9" secondAttribute="bottom" id="JEv-lM-5o4"/>
                            <constraint firstItem="Mfz-rQ-Nhw" firstAttribute="leading" secondItem="wea-Vn-lvg" secondAttribute="leading" id="aLB-OB-WVH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OFM-LV-4q9" secondAttribute="trailing" id="aSY-ve-WB4"/>
                            <constraint firstItem="Edl-98-1TS" firstAttribute="top" secondItem="Mfz-rQ-Nhw" secondAttribute="bottom" id="jKz-hL-mDO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="znR-zM-IST">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Z7B-CE-hhY">
                            <connections>
                                <action selector="editPressed:" destination="dAE-Hb-nki" id="FoP-5G-JqH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="QPr-c3-p9z">
                            <connections>
                                <action selector="searchPressed:" destination="dAE-Hb-nki" id="hvd-cy-plO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Z7B-CE-hhY" id="8Ns-0A-aBV"/>
                        <outlet property="projectsList" destination="OFM-LV-4q9" id="7x4-ce-sL2"/>
                        <outlet property="searchButton" destination="QPr-c3-p9z" id="fpH-nm-VUD"/>
                        <outlet property="settingsButton" destination="hRx-4R-APS" id="0ow-xv-XIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNE-e8-DCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="-630"/>
        </scene>
        <!--Stepper Remote View Controller-->
        <scene sceneID="0jX-PW-s2M">
            <objects>
                <viewController id="3N4-Vl-ncf" customClass="StepperRemoteViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bsa-De-RNX"/>
                        <viewControllerLayoutGuide type="bottom" id="Nq2-v1-8wE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lka-EX-Tba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-gn-YKY">
                                <rect key="frame" x="16" y="40" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-BI-gEd">
                                <rect key="frame" x="158" y="289" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-F7-2cF">
                                <rect key="frame" x="158" y="458.5" width="60" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HQg-6g-XyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="3N4-Vl-ncf" eventType="touchUpInside" id="xQh-4a-IIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGa-2R-M0p">
                                <rect key="frame" x="128" y="356" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C3A-UO-gWa"/>
                                    <constraint firstAttribute="width" constant="50" id="QRp-xI-d1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="minusPressed:" destination="3N4-Vl-ncf" eventType="touchUpInside" id="nRM-1z-XCE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zec-yi-oBN">
                                <rect key="frame" x="204" y="356" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BrO-7d-xdV"/>
                                    <constraint firstAttribute="height" constant="50" id="cyM-wg-1hS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="plusPressed:" destination="3N4-Vl-ncf" eventType="touchUpInside" id="D4z-z4-4Xn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zec-yi-oBN" firstAttribute="centerY" secondItem="xGa-2R-M0p" secondAttribute="centerY" id="28B-SZ-Yyj"/>
                            <constraint firstItem="zec-yi-oBN" firstAttribute="centerX" secondItem="lka-EX-Tba" secondAttribute="centerX" constant="30" id="2xM-zA-agH"/>
                            <constraint firstItem="zec-yi-oBN" firstAttribute="centerY" secondItem="lka-EX-Tba" secondAttribute="centerY" constant="50" id="7z0-3w-JGo"/>
                            <constraint firstItem="3x1-BI-gEd" firstAttribute="centerX" secondItem="lka-EX-Tba" secondAttribute="centerX" id="8IG-I4-Ouv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUN-gn-YKY" secondAttribute="trailing" id="PG2-4e-QyN"/>
                            <constraint firstItem="AUN-gn-YKY" firstAttribute="leading" secondItem="lka-EX-Tba" secondAttribute="leadingMargin" id="Qdd-ce-HIL"/>
                            <constraint firstItem="PhZ-F7-2cF" firstAttribute="centerX" secondItem="lka-EX-Tba" secondAttribute="centerX" id="dOQ-kw-rMk"/>
                            <constraint firstItem="xGa-2R-M0p" firstAttribute="centerX" secondItem="lka-EX-Tba" secondAttribute="centerX" constant="-30" id="r9B-JL-BYj"/>
                            <constraint firstItem="3x1-BI-gEd" firstAttribute="centerY" secondItem="lka-EX-Tba" secondAttribute="centerY" constant="-30" id="tZq-IY-uGD"/>
                            <constraint firstItem="xGa-2R-M0p" firstAttribute="centerY" secondItem="lka-EX-Tba" secondAttribute="centerY" constant="50" id="xmr-6q-X2B"/>
                            <constraint firstItem="AUN-gn-YKY" firstAttribute="top" secondItem="bsa-De-RNX" secondAttribute="bottom" constant="20" id="yVW-uk-CVe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="minusButton" destination="xGa-2R-M0p" id="XVz-86-zVx"/>
                        <outlet property="plusButton" destination="zec-yi-oBN" id="L5N-Xa-7eM"/>
                        <outlet property="remoteButton" destination="PhZ-F7-2cF" id="skC-uf-X2q"/>
                        <outlet property="remoteData" destination="3x1-BI-gEd" id="68E-lZ-3oR"/>
                        <outlet property="remoteTitle" destination="AUN-gn-YKY" id="Fhv-tb-04q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXv-a3-rDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-630"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bed-fV-3w6">
            <objects>
                <viewController id="wXw-Zf-Rwa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBT-Nz-YCF"/>
                        <viewControllerLayoutGuide type="bottom" id="VeD-mQ-pGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dz6-FQ-oyh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY5-Qz-rdl">
                                <rect key="frame" x="96" y="274" width="184" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Boop"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wY5-Qz-rdl" firstAttribute="centerX" secondItem="dz6-FQ-oyh" secondAttribute="centerX" id="dWA-yd-hGL"/>
                            <constraint firstItem="wY5-Qz-rdl" firstAttribute="centerY" secondItem="dz6-FQ-oyh" secondAttribute="centerY" id="ghj-Ax-ASi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81K-wZ-R2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="325" width="335" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CFF-gN-whM">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="f0m-9f-Vdm" customClass="LoginViewController" customModule="HomeRemote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eR6-Q0-J9w"/>
                        <viewControllerLayoutGuide type="bottom" id="vRZ-Zt-1kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9RS-5P-Dbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsT-6C-bol">
                                <rect key="frame" x="16" y="199" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Krg-5D-3Ye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-dc-YXf">
                                <rect key="frame" x="16" y="249" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="fci-7a-uQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-eF-pMF">
                                <rect key="frame" x="16" y="299" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="tNJ-Xv-J56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjq-aF-EXk">
                                <rect key="frame" x="116" y="194" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="0Ri-hP-qAJ"/>
                                    <constraint firstAttribute="height" constant="30" id="ZjP-MH-vd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ri-hP-qAJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="userToIP:" destination="f0m-9f-Vdm" eventType="primaryActionTriggered" id="Tlw-ZL-A2q"/>
                                    <action selector="usernameDisappear:" destination="f0m-9f-Vdm" eventType="editingDidEnd" id="eGy-nZ-tek"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ml1-mv-LUE">
                                <rect key="frame" x="116" y="294" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="CNA-gX-oQD"/>
                                    <constraint firstAttribute="height" constant="30" id="sBH-rZ-Sc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CNA-gX-oQD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="passwordDisappear:" destination="f0m-9f-Vdm" eventType="editingDidEnd" id="FAZ-Kc-gz3"/>
                                    <action selector="passwordToNickname:" destination="f0m-9f-Vdm" eventType="primaryActionTriggered" id="LAz-fv-1M1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-d9-MJL">
                                <rect key="frame" x="171" y="344" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2bm-CA-phN"/>
                                    <constraint firstAttribute="height" constant="30" id="tuE-Dc-zFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bm-CA-phN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginFromGoKeyboard:" destination="f0m-9f-Vdm" eventType="primaryActionTriggered" id="pTT-go-Xoe"/>
                                    <action selector="nicknameDisappear:" destination="f0m-9f-Vdm" eventType="editingDidEnd" id="wqp-HM-YXG"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-My-6gV">
                                <rect key="frame" x="116" y="244" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ugf-yA-pl9"/>
                                    <constraint firstAttribute="height" constant="30" id="Xg2-CY-R0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ugf-yA-pl9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ipDisappear:" destination="f0m-9f-Vdm" eventType="editingDidEnd" id="VKx-YR-2lC"/>
                                    <action selector="ipToPassword:" destination="f0m-9f-Vdm" eventType="primaryActionTriggered" id="Rtb-5w-GtZ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZz-VF-xnP">
                                <rect key="frame" x="16" y="114" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hiH-ug-QW7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-Ph-haQ">
                                <rect key="frame" x="329" y="622" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="703-0v-N5K"/>
                                    <constraint firstAttribute="width" constant="30" id="Kis-yf-6ro"/>
                                    <constraint firstAttribute="height" constant="30" id="pYG-Ad-SJv"/>
                                    <constraint firstAttribute="width" constant="30" id="qYs-0x-dcj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pYG-Ad-SJv"/>
                                        <exclude reference="qYs-0x-dcj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="infoPressed:" destination="f0m-9f-Vdm" eventType="touchUpInside" id="C6a-b8-HMo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-BR-h09">
                                <rect key="frame" x="158" y="490" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="AndrewButton:" destination="f0m-9f-Vdm" eventType="touchUpInside" id="AUk-BE-fZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6p-xN-i63">
                                <rect key="frame" x="16" y="349" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="AfG-JE-Hhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-fk-kuN">
                                <rect key="frame" x="173" y="404" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="loginButton:" destination="f0m-9f-Vdm" eventType="touchUpInside" id="DF3-QM-XMr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="leading" secondItem="GNq-eF-pMF" secondAttribute="trailing" constant="30" id="0TH-aI-yPn"/>
                            <constraint firstItem="haF-dc-YXf" firstAttribute="leading" secondItem="9RS-5P-Dbj" secondAttribute="leadingMargin" id="0nK-zc-xja"/>
                            <constraint firstItem="XTl-d9-MJL" firstAttribute="leading" secondItem="X6p-xN-i63" secondAttribute="trailing" constant="15" id="1jz-GU-O5g"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" id="3tb-K9-lYI"/>
                            <constraint firstItem="X6p-xN-i63" firstAttribute="leading" secondItem="9RS-5P-Dbj" secondAttribute="leadingMargin" id="4dH-Xu-BQj"/>
                            <constraint firstItem="FY5-fk-kuN" firstAttribute="top" secondItem="XTl-d9-MJL" secondAttribute="bottom" constant="30" id="5hE-oh-rLi"/>
                            <constraint firstItem="GsT-6C-bol" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" id="6Ei-Hg-oEG"/>
                            <constraint firstItem="bZz-VF-xnP" firstAttribute="leading" secondItem="9RS-5P-Dbj" secondAttribute="leadingMargin" id="8tN-da-EaW"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="centerX" secondItem="GsT-6C-bol" secondAttribute="centerX" id="9bW-t7-6yb"/>
                            <constraint firstItem="bZz-VF-xnP" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" constant="-200" id="9dN-zQ-b8i"/>
                            <constraint firstItem="FY5-fk-kuN" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" constant="20" id="GeS-dJ-l3D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymq-Ph-haQ" secondAttribute="trailing" constant="30" id="Gm1-Og-gTD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjq-aF-EXk" secondAttribute="trailing" id="HXa-bL-KvQ"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="top" secondItem="hjq-aF-EXk" secondAttribute="bottom" constant="20" id="IVG-zk-4Am"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="centerX" secondItem="9RS-5P-Dbj" secondAttribute="centerX" constant="20" id="Jfw-aX-KyX"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" id="Jg0-cm-hEN"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" constant="-130" id="KC2-Th-pra"/>
                            <constraint firstItem="GsT-6C-bol" firstAttribute="leading" secondItem="9RS-5P-Dbj" secondAttribute="leadingMargin" id="L67-Ab-HbH"/>
                            <constraint firstItem="haF-dc-YXf" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" constant="-80" id="Nrw-wG-1YP"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="centerY" secondItem="GsT-6C-bol" secondAttribute="centerY" id="Ozp-ep-mwP"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="leading" secondItem="GsT-6C-bol" secondAttribute="trailing" constant="15" id="PWo-04-2ng"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="top" secondItem="bZz-VF-xnP" secondAttribute="bottom" constant="30" id="QRI-EP-EEt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymq-Ph-haQ" secondAttribute="trailing" id="QsY-JX-rT7"/>
                            <constraint firstItem="haF-dc-YXf" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" id="RiL-WB-yhx"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" constant="-80" id="Y8i-Ep-2tH"/>
                            <constraint firstItem="bZz-VF-xnP" firstAttribute="centerX" secondItem="9RS-5P-Dbj" secondAttribute="centerX" constant="-200" id="Z7n-64-Rzg"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" constant="-30" id="ajH-z9-2IQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s0v-My-6gV" secondAttribute="trailing" id="bJX-qI-iE1"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="leading" secondItem="haF-dc-YXf" secondAttribute="trailing" constant="15" id="ckk-Kp-g1J"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="top" secondItem="s0v-My-6gV" secondAttribute="bottom" constant="20" id="csU-0p-Kqc"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="centerX" secondItem="haF-dc-YXf" secondAttribute="centerX" id="eBw-Fq-wpE"/>
                            <constraint firstItem="GNq-eF-pMF" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" id="eKu-al-YLl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ymq-Ph-haQ" secondAttribute="trailing" id="eue-H6-LI1"/>
                            <constraint firstItem="FY5-fk-kuN" firstAttribute="centerX" secondItem="9RS-5P-Dbj" secondAttribute="centerX" id="f8i-1v-6Mw"/>
                            <constraint firstItem="bZz-VF-xnP" firstAttribute="top" secondItem="eR6-Q0-J9w" secondAttribute="bottom" constant="50" id="fZM-Q2-TgK"/>
                            <constraint firstItem="bZz-VF-xnP" firstAttribute="centerX" secondItem="9RS-5P-Dbj" secondAttribute="centerX" id="fba-r4-STD"/>
                            <constraint firstItem="XTl-d9-MJL" firstAttribute="top" secondItem="Ml1-mv-LUE" secondAttribute="bottom" constant="20" id="h2k-YJ-H1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bZz-VF-xnP" secondAttribute="trailing" id="iYY-DO-jp3"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" id="jAw-rF-vDu"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="centerY" secondItem="GNq-eF-pMF" secondAttribute="centerY" id="kmX-Cz-qUY"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="leading" secondItem="haF-dc-YXf" secondAttribute="trailing" constant="30" id="lyC-5f-Jc3"/>
                            <constraint firstItem="vRZ-Zt-1kF" firstAttribute="top" secondItem="vb9-BR-h09" secondAttribute="bottom" constant="147" id="lzC-sL-YcW"/>
                            <constraint firstItem="GNq-eF-pMF" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" id="mJa-tL-45x"/>
                            <constraint firstItem="vb9-BR-h09" firstAttribute="leading" secondItem="9RS-5P-Dbj" secondAttribute="leadingMargin" constant="142" id="nDB-i7-gjS"/>
                            <constraint firstItem="XTl-d9-MJL" firstAttribute="trailing" secondItem="9RS-5P-Dbj" secondAttribute="trailingMargin" id="nTd-kR-Sva"/>
                            <constraint firstItem="XTl-d9-MJL" firstAttribute="centerY" secondItem="X6p-xN-i63" secondAttribute="centerY" id="oJQ-IU-52q"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="leading" secondItem="GsT-6C-bol" secondAttribute="trailing" constant="30" id="oib-vY-pGc"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" id="qfX-PC-b5x"/>
                            <constraint firstItem="GNq-eF-pMF" firstAttribute="leading" secondItem="9RS-5P-Dbj" secondAttribute="leadingMargin" id="qtd-mS-Ra6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ml1-mv-LUE" secondAttribute="trailing" id="rI6-rp-Fpg"/>
                            <constraint firstItem="Ml1-mv-LUE" firstAttribute="leading" secondItem="GNq-eF-pMF" secondAttribute="trailing" constant="15" id="uew-3B-hPB"/>
                            <constraint firstItem="GNq-eF-pMF" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" constant="-30" id="vXk-C4-hxJ"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="centerX" secondItem="9RS-5P-Dbj" secondAttribute="centerX" constant="20" id="wfN-8w-TcI"/>
                            <constraint firstItem="s0v-My-6gV" firstAttribute="centerY" secondItem="haF-dc-YXf" secondAttribute="centerY" id="wyc-NQ-AfB"/>
                            <constraint firstItem="vRZ-Zt-1kF" firstAttribute="top" secondItem="Ymq-Ph-haQ" secondAttribute="bottom" constant="15" id="yFw-DO-Lez"/>
                            <constraint firstItem="vRZ-Zt-1kF" firstAttribute="top" secondItem="Ymq-Ph-haQ" secondAttribute="bottom" constant="30" id="ygm-di-7R9"/>
                            <constraint firstItem="hjq-aF-EXk" firstAttribute="centerX" secondItem="9RS-5P-Dbj" secondAttribute="centerX" constant="20" id="z5c-V2-7nf"/>
                            <constraint firstItem="GsT-6C-bol" firstAttribute="centerY" secondItem="9RS-5P-Dbj" secondAttribute="centerY" constant="-130" id="zRk-FO-opz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9dN-zQ-b8i"/>
                                <exclude reference="Z7n-64-Rzg"/>
                                <exclude reference="6Ei-Hg-oEG"/>
                                <exclude reference="zRk-FO-opz"/>
                                <exclude reference="9bW-t7-6yb"/>
                                <exclude reference="KC2-Th-pra"/>
                                <exclude reference="oib-vY-pGc"/>
                                <exclude reference="qfX-PC-b5x"/>
                                <exclude reference="z5c-V2-7nf"/>
                                <exclude reference="Nrw-wG-1YP"/>
                                <exclude reference="RiL-WB-yhx"/>
                                <exclude reference="3tb-K9-lYI"/>
                                <exclude reference="Y8i-Ep-2tH"/>
                                <exclude reference="eBw-Fq-wpE"/>
                                <exclude reference="lyC-5f-Jc3"/>
                                <exclude reference="wfN-8w-TcI"/>
                                <exclude reference="eKu-al-YLl"/>
                                <exclude reference="mJa-tL-45x"/>
                                <exclude reference="vXk-C4-hxJ"/>
                                <exclude reference="0TH-aI-yPn"/>
                                <exclude reference="Jfw-aX-KyX"/>
                                <exclude reference="Jg0-cm-hEN"/>
                                <exclude reference="ajH-z9-2IQ"/>
                                <exclude reference="jAw-rF-vDu"/>
                                <exclude reference="GeS-dJ-l3D"/>
                                <exclude reference="ygm-di-7R9"/>
                                <exclude reference="Gm1-Og-gTD"/>
                                <exclude reference="QsY-JX-rT7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="s0v-My-6gV" id="I2v-GJ-O90"/>
                        <outlet property="nicknameField" destination="XTl-d9-MJL" id="0hf-Uo-GaA"/>
                        <outlet property="passwordField" destination="Ml1-mv-LUE" id="u5a-IC-ix4"/>
                        <outlet property="usernameField" destination="hjq-aF-EXk" id="Xsy-KF-thU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQg-TA-VWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kow-f5-vCx">
            <objects>
                <viewController id="J8i-mL-BPS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYy-d0-SG7"/>
                        <viewControllerLayoutGuide type="bottom" id="7q4-0p-JTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oWe-KZ-r7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcW-s9-m6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="-630"/>
        </scene>
    </scenes>
</document>
